main {
    margin-top: 8%;
    margin-left: 9%;
    margin-right: 9%;
}

.title-container {
    margin-top: 10vh;
}

.title-text-section {
    display: flex;
    align-items: end;
}

.shooting-stars {
    font-family: fonts.$main-font;
    font-size: 22px;
    font-weight: 700;
}

.title {
    font-family: fonts.$main-font;
    font-size: 40px;
    font-weight: 700;
    margin-top: 4vh;
    max-width: 650px;
}

.quote {
    font-family: fonts.$main-font;
    font-style: italic;
    font-size: 18px;
    max-width: 207px;
    max-height: 1vh;
    margin-left: 15vh;
    margin-bottom: 5vh;
}

.purple-text {
    color: #4A4FF2;
}

.img-grid img {
    width: 100%;
    height: 100%;
}

.img-grid {
    margin-top: 10%;
    max-width: 82%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(32, 1fr); 
    grid-gap: 20px;

    &__img1 {
        grid-area: 1/1/8/2;        
    }

    &__img2 {
        grid-area: 8/1/16/2;
    }

    &__img3 {
        grid-area: 16/1/24/2;
    }

    &__img4 {
        grid-area: 24/1/32/2;
    }

    &__img5 {
        grid-area: 1/2/7/3;
    }

    &__img6 {
        grid-area: 7/2/14/3;
    }

    &__img7 {
        grid-area: 14/2/23/3;
    }

    &__img8 {
        grid-area: 23/2/32/3;
    }

    &__img9 {
        grid-area: 1/3/11/4;
    }

    &__img10 {
        grid-area: 11/3/18/4;
    }

    &__img11 {
        grid-area: 18/3/27/4;
    }

    &__img12 {
        grid-area: 27/3/32/4;
    }
}

.service-container {
    margin-top: 10vh;
    display: flex;
    align-items: center;
}

.service-text {
    margin-right: auto;
    width: 45vw;
    font-family: fonts.$main-font;
    font-size: 28px;
    font-weight: bold;
    line-height: 38px;
}

.service-box1 {
    font-family: fonts.$main-font;
    font-size: 18px;
    margin-right: 5vw;
    line-height: 40px;
}

.service-box2 {
    font-family: fonts.$main-font;
    font-size: 18px;
    margin-right: 3vw;
    line-height: 40px;
}

.service-btn a {
    text-decoration: none;
}

.awards-section {
    margin-top: 10vh;
    padding-top: 40px;
    border-top: solid;
    border-bottom: solid;
    border-color: #979797;
}

.awards-title {
    font-family: fonts.$main-font;
    font-size: 22px;
    font-weight: bold;
}

.award1, .award2 {
    font-family: fonts.$main-font;
    font-size: 18px;
    font-weight: bold;
}

.award-text {
    font-family: fonts.$main-font;
    font-size: 16px;
}

/* Grid positioning of the awards text. */

.awards-top {
    display: grid;
    grid-template-columns: 30% 40% 1fr 10%;
    grid-template-rows: 50px 80px 50px 50px 80px 40px;
    align-items: center;
}

.awards-bottom {
    display: grid;
    grid-template-columns: 30% 40% 1fr 10%;
    grid-template-rows: 50px 80px 50px 50px 80px 40px;
    align-items: center;
    padding-top: 40px;
    border-top: solid;
    border-color: #979797;
}

.awards-title {
    grid-area: 1/1;
}

.award1 {
    grid-area: 1/2;
    justify-self: center;
}

.award1-item {
    grid-area: 1/3;
}

.award1-description {
    grid-area: 2/3;
}

.award1-year {
    grid-area: 1/4;
    justify-self: end;
}

.award2 {
    grid-area: 4/2;
    justify-self: center;
}

.award2-item {
    grid-area: 4/3;
}

.award2-description {
    grid-area: 5/3;
}

.award2-year {
    grid-area: 4/4;
    justify-self: end;
}
